<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SampleMultiListCell" id="9sy-iP-KxN" customClass="SampleMultiListCell" customModule="SampleModule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zea-Ag-j6j">
                <rect key="frame" x="0.0" y="0.0" width="298" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-0E-cqu">
                        <rect key="frame" x="16" y="16" width="266" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wec-IU-vDw" customClass="CustomButton" customModule="HelperModule">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="76"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEN-zp-qdA">
                        <rect key="frame" x="0.0" y="75" width="298" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cvN-xB-Iiq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6V1-0E-cqu" secondAttribute="trailing" constant="16" id="17o-Vn-aRs"/>
                    <constraint firstAttribute="trailing" secondItem="PEN-zp-qdA" secondAttribute="trailing" id="1jo-Bh-AUd"/>
                    <constraint firstItem="6V1-0E-cqu" firstAttribute="leading" secondItem="zea-Ag-j6j" secondAttribute="leading" constant="16" id="3OR-kv-45O"/>
                    <constraint firstItem="wec-IU-vDw" firstAttribute="top" secondItem="zea-Ag-j6j" secondAttribute="top" id="95c-kl-BLB"/>
                    <constraint firstItem="wec-IU-vDw" firstAttribute="leading" secondItem="zea-Ag-j6j" secondAttribute="leading" id="DRB-hx-bgU"/>
                    <constraint firstAttribute="trailing" secondItem="wec-IU-vDw" secondAttribute="trailing" id="M1I-eH-u6M"/>
                    <constraint firstItem="6V1-0E-cqu" firstAttribute="top" secondItem="zea-Ag-j6j" secondAttribute="top" constant="16" id="M1f-Vg-wAb"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6V1-0E-cqu" secondAttribute="bottom" constant="16" id="jbh-0F-iZb"/>
                    <constraint firstItem="PEN-zp-qdA" firstAttribute="leading" secondItem="zea-Ag-j6j" secondAttribute="leading" id="mjF-4e-F0f"/>
                    <constraint firstAttribute="bottom" secondItem="PEN-zp-qdA" secondAttribute="bottom" id="wOb-ya-sXg"/>
                    <constraint firstAttribute="bottom" secondItem="wec-IU-vDw" secondAttribute="bottom" id="yNv-UI-ILv"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="298" height="76"/>
            <connections>
                <outlet property="itemLbl" destination="6V1-0E-cqu" id="z4r-WO-7Pa"/>
                <outlet property="selectBtn" destination="wec-IU-vDw" id="sUO-Or-PKr"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="-6.6964285714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
